<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my counter</title>

    <style>

        body{
            background-color: whitesmoke;
            padding: 2px;
            width:25vw;
            height:100vh;

        }

        .container{
            background-color: #0a0a2a;
            background: linear-gradient(135deg,brown,black,navy);
            padding: 351px;
            border: 10px;
            margin: 20px;
            height: 6vh;
            width: 60vw;
            position: absolute;
             




        }

        #counter{

            background-color: white;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            font-style: normal;
            font-weight: bold;
            border-width: 50px;
            border-top: 50px;
            padding: 77px;
            height: 18vh;
            width: 25vw;
            position:absolute;
            right: 500px;
            border-radius: 25px;

            
            

            
            
        }

        #button{
            background-color: khaki;
            font-size: large;
            font-weight: bold;
            position: absolute;
        
            bottom: 158px;
            right: 700px;
        
        }
        #button:hover {
            background-color: #45a049;
        }

        #button:active {
            background-color: #388e3c;
        }




    </style>

    
</head>
<body>

     <div class="container">
        <div id="counter">0</div>
        <button id="button">click here!</button>
        

    </div> 

    <script>

        let count=0;

        const countElememt=document.getElementById("counter");
        const buttonElement=document.getElementById("button");

        buttonElement.addEventListener("click", function () {
            count++;

            countElememt.textContent=count;
        }


    

    );
    </script>


    
</body>
</html>